{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=41.185.13.202;initial catalog=findrisk;user id=FindRisk;password=P@szw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "PayFastSettings": {
    "MerchantId": "12100762",
    "MerchantKey": "596bxmubjzosk",
    "PassPhrase": "ThisIsMyLoadgistixPassphrase007",
    "ProcessUrl": "https://www.payfast.co.za/eng/process?",
    "ValidateUrl": "https://www.payfast.co.za/eng/query/validate",
    "ReturnUrl": "https://loadgistix.com/",
    "CancelUrl": "https://loadgistix.com/",
    "NotifyUrl": "https://loadgistix.runasp.net/api/payfast/notify",
    "paystack_sk": "sk_live_90adfb4b1572783a955c17132f3745228a5181c5",
    //"paystack_sk": "sk_test_f70fa45a9b8897faa5ce089135310c1b9c2d4d10",
    "Testing": false
  },
  //"PayFastSettings": {
  //  "MerchantId": "10028092",
  //  "MerchantKey": "u5jvopjga9iqj",
  //  "PassPhrase": "ThisIsMyLoadgistixPassphrase007",
  //  "ProcessUrl": "https://sandbox.payfast.co.za/eng/process?",
  //  "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
  //  "ReturnUrl": "https://loadgistix.com/",
  //  "CancelUrl": "https://loadgistix.com/",
  //  //"ReturnUrl": "http://localhost:4200/",
  //  //"CancelUrl": "http://localhost:4200/",
  //  "NotifyUrl": "http://loadgistix.runasp.net/api/paystack/notify",
  //  //"paystack_sk": "sk_live_90adfb4b1572783a955c17132f3745228a5181c5",
  //  "paystack_sk": "sk_test_f70fa45a9b8897faa5ce089135310c1b9c2d4d10",
  //  "Testing": true
  //},
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ThisIsMyAppThatDoesTransportAndStuff"
  }
}